# xbox-tester

./: .gitignore  LICENSE  README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remteh/xboxtester/: BaseTestActivity.java  XboxTestActivity.java
app/src/main/java/com/remteh/xboxtester/view/: StickView.java  TriggerView.java
app/src/main/res/drawable/: button_bg.xml  card_background.xml  face_btn_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  raw_data_bg.xml  stick_bg.xml  trigger_progress.xml
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
