plugins {
    id 'com.android.application'
}
android {
    namespace 'com.remteh.xboxtester'
    compileSdk 35
    defaultConfig {
        applicationId "com.remteh.xboxtester"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('../remteh-release.jks')
            storePassword 'remteh2025'
            keyAlias 'remteh'
            keyPassword 'remteh2025'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint { abortOnError false; checkReleaseBuilds false }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
}
